<!DOCTYPE html>
<html>
<head>
  <title>Zerone Laboratories</title>
  <style>
    /* Customize the scrollbar track */
    ::-webkit-scrollbar {
      width: 12px; /* Adjust the width as needed */
    }

    ::-webkit-scrollbar-track {
      background-color: #000000; /* Adjust the background color as needed */
    }

    /* Customize the scrollbar thumb */
    ::-webkit-scrollbar-thumb {
      background-color: #7070708c; /* Adjust the color as needed */
      border-radius: 6px; /* Adjust the radius as needed */
      border: 3px solid #000000; /* Adjust the border color and size as needed */
    }

    /* Add glow effect to the thumb */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a; /* Adjust the color as needed */
      box-shadow: 0 0 10px #5252525b; /* Adjust the glow color and size as needed */
    }

        @font-face {
      font-family: 'SonySketch';
      src: url('font_default.ttf') format('truetype');
      font-weight:10 ;
    }
    @font-face {
      font-family: 'Space Grotesk';
      src: url('SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
      font-weight:10 ;
    }
    @media only screen and (max-width: 400px) {
          button {
            padding: 100px 100px;
          }
        }

    /* Adjust text size for mobile */
    @media only screen and (max-width: 400px) {
      h1, h2, p {
        font-size: 36px;
      }
    }
@keyframes slideU {
      0% {
        transform: translateY(0%);
        opacity: 0;
      }
      100% {
        transform: translateY(100);
        opacity: 1;
      }
    }
    body {
      background-size: cover;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(30px);
      margin: 0;
      padding: 0;
      font-family: "Space Grotesk", Arial, sans-serif;
      font-weight: 100;
      background-image: url("assets/images/zrn_back.png");
      background-color: rgba(0, 0, 0, 0.5);
      background-position: center;
      background-attachment: fixed;
      animation: slideU 2s ease;
      color: rgba(0, 0, 0, 0); /* Adjust the opacity as per your preference */
      text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.411); 
    }

    .image-viewer {
        position: relative;
        width: 100%;
        height: auto;
        }

        .image-viewer img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        }

    /* Adjust text size for mobile */
    @media only screen and (max-width: 400px) {
      h1, h2, p {
        font-size: 36px;
      }
    }
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        cursor: pointer;
        margin: 5px;
        transition: transform 0.3s ease;
    }

    .image-gallery img:hover {
        transform: scale(1.1);
    }
    .top-bar {
      background-color: rgb(0, 0, 0); /* Adjust the background color and transparency as desired */
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .top-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit; /* Inherit the background properties from .top-bar */
      filter: blur(10px); /* Apply the blur effect to the pseudo-element */
      z-index: -1;
    }


    /* Add a margin to the content below the top bar */
    .content {
      margin-top: 50px; /* Adjust the margin as per your top bar height */
    }


    @keyframes slideUp {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .logo {
      height: 40px;
      margin-right: 40px;
    }
    .logo img {
      margin: -25px 40px;
      height: 150%;
    }
    @keyframes animate1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }
    /* New Button */

    /* CSS */
    .button-86 {
      font-size: 16px;
      font-weight: 200;
      letter-spacing: 1px;
      padding: 13px 20px 13px;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.507);
      cursor: pointer;
      color :rgb(168, 168, 168);
      font-family:"Space Grotesk", Arial, sans-serif ;
      position: relative;
      background-color: rgba(255, 255, 255, 0);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-86:after {
      content: "";
      background-color: #5c5c5c71;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: 100%;
      top: 7px;
      left: 7px;
      transition: 0.2s;
    }

    .button-86:hover:after {
      top: 0px;
      left: 0px;
    }

    @media (min-width: 768px) {
      .button-86 {
        padding: 13px 50px 13px;
      }
    }

/* end of button */
    h1 {
      text-align: center;
      margin: 40px 0;
      animation: slideUp 1s ease;
    }
    .vertical-line {
    width: 2px;
    height: 100px; /* Adjust the height as needed */
    background-color: rgb(168, 168, 168); /* Change the color if desired */
    }
    .button-image {
      width: 500px; /* Adjust the width as needed */
      height: 500px; /* Adjust the height as needed */
      margin-left: 10px; /* Adjust the margin as needed */
      vertical-align: middle;
      margin-left: auto;
    }
    h2 {
      text-align: left;
      font-family: "Space Grotesk", Arial, sans-serif;
      font-weight: lighter;
      margin: 40px 20px;
      animation: slideUp 1s ease;
    }
    h3 {
      text-align: center;
      margin: 40px 0;
      animation: slideUp 1s ease;
    }
    p {
      text-align: center;
      font-family: "Space Grotesk", Arial, sans-serif;
      font-weight: lighter;
      margin: 40px 20px;
      animation: slideUp 1s ease;
    }
    .line {
      border: none;
      border-top: 2px solid rgba(255, 255, 255, 0.404); /* Dark white color */
    }
    @media only screen and (max-width: 400px) {
      button {
        padding: 100px 100px;
      }
    }

    /* Adjust text size for mobile */
    @media only screen and (max-width: 400px) {
      h1, h2, p {
        font-size: 36px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Space+Mono&display=swap">

  <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
    function redirect_tele() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://t.me/zt_grp";
    }
    function redirect_rige() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://rigelai.web.app";
    }
    function redirect_git() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://github.com/z3r0n3br4instorm";
    }
    function redirect_ictfrom() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/ictfromabc_downloads/downloads.html";
    }
    function redirect_ztos_down() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/ztos.html";
    }
    function redirect_ztos_info() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "ztOS Info";
    }
    function redirect_old() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/index_old.html";
    }
    function redirect_stargate1() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/stargate.html";
    }
    function redirect_wagp() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://chat.whatsapp.com/JbNHm1YFWGkJUjIQuqJGM9";
    }
    function redirect_wame() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://wa.me/+94777717794";
    }

    function redirect_ingrp() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/redirect_meme.html";
    }
    window.addEventListener('load', scrollToTop);
  </script>
</head>
<body>
  <div class="top-bar" style="justify-content: flex-start;">
    <div class="logo">
      <img src="assets/images/zrn-wide.png" alt="Logo">
    </div>
    <!-- <button class="button">Button 1</button> -->
    <!-- <button class="button">Button 2</button> -->
    <button class="button-86" style="margin-left: auto;" onclick="redirect_old()">Redirect to old website</button>
    <button class="button-86" onclick="redirect_tele()">Join The Lab 🗺️</button>
  </div>
    <h1>Hey there, it's your friendly neighborhood tech enthusiast - Ometh Abeyrathne  :)</h1>

    <h2>I'm a self-taught coder who thrives on the thrill of breaking things, fixing them, and sometimes building something entirely new. It's like my version of digital LEGO!<br><br>
      
      When I'm not diving into lines of code, I'm all about expanding my knowledge horizon. Learning is my jam, and I'll take a bite out of any new tech challenge that comes my way. And you know what's really cool? I've got a collection of my handiwork down below. Yep, I like to tinker with old electronics and bring 'em back to life.<br><br>
      
      I'm not a fan of following the herd... I'd rather invent my own path, create my own thing, and, well, just be me. That's why I started Zerone Laboratories, where I get to channel my inner mad scientist. Experimentation is my middle name, and innovation is my game!<br><br>
      
      Right now, I'm fluent in Python and C, but I'm on a wild ride learning languages like C++, Java, and even CUDA. Oh, and let me brag a little, I whipped up a perceptron in C all by myself when I was just 17. No manuals, just me and my coding mojo!<br><br>

      In the midst of this exciting journey through the realms of technology and innovation, I find myself driven by a singular purpose – to change the world before I die. Doing something different is my only dream, and that would be the thing I'll be most content with on my deathbed.<br><br>
      
      Despite some bumps on the math road (Advanced Level Mathematics, I'm looking at you), I'm a bona fide fan of all things math and physics. So, if you're into tech, innovation, and a bit of offbeat charm, you've come to the right place. Let's ride the wave of creativity and exploration together! 🚀🤖🔬</h2>
    <hr class="line">
    <h1> Some stuff I fixed / built...
    <div class="image-gallery">
        <a href="fixes/STARGATE.jpg" target="_blank">
            <img src="fixes/STARGATE.jpg" alt="Image">
          </a>          
          <a href="fixes/pc.jpg" target="_blank">
            <img src="fixes/pc.jpg" alt="Image">
          </a>
          <a href="fixes/link.jpg" target="_blank">
            <img src="fixes/link.jpg" alt="Image">
          </a>
          <a href="fixes/ipad&phone.jpg" target="_blank">
            <img src="fixes/ipad&phone.jpg" alt="Image">
          </a>
          <a href="fixes/cc.jpg" target="_blank">
            <img src="fixes/cc.jpg" alt="Image">
          </a>
          <a href="fixes/ztOS.jpg" target="_blank">
            <img src="fixes/ztOS.jpg" alt="Image">
          </a>
                                        

    </div>
  <!-- <h2>C O N N E C T - W I T H - M E</h2>
  <div style="display: flex; justify-content: center;">
    <button class="button_3" style="margin: 40px 20px;" onclick="redirect_wame()">DM ME ON WHATSAPP</button>
    <button class="button" style="margin: 40px 20px;" >E-MAIL ADDRESS : ometha12@gmail.com</button></div>
  <hr class="line"> -->
  </body>
</html>
