<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zerone X Sciber - Meme Gallery</title>

    <style>
      /* Customize the scrollbar track */
      ::-webkit-scrollbar {
        width: 12px; /* Adjust the width as needed */
      }
      
      ::-webkit-scrollbar-track {
        background-color: #000000; /* Adjust the background color as needed */
      }
      
      /* Customize the scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background-color: #03e9f4; /* Adjust the color as needed */
        border-radius: 6px; /* Adjust the radius as needed */
        border: 3px solid #000000; /* Adjust the border color and size as needed */
      }
      
      /* Add glow effect to the thumb */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #03e9f4; /* Adjust the color as needed */
        box-shadow: 0 0 10px #03e9f4; /* Adjust the glow color and size as needed */
      }
      
          @font-face {
        font-family: 'SonySketch';
        src: url('font_default.ttf') format('truetype');
        font-weight:10 ;
      }
      @font-face {
        font-family: 'Space Grotesk';
        src: url('SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
        font-weight:10 ;
      }

      @keyframes slideU {
            0% {
              transform: translateY(0%);
              opacity: 0;
            }
            100% {
              transform: translateY(100);
              opacity: 1;
            }
          }
          body {
            background-size: cover;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(30px);
            margin: 0;
            padding: 0;
            font-family: "Space Grotesk", Arial, sans-serif;
            font-weight: 100;
            background-image: url("assets/images/black.jpg");
            background-color: rgba(0, 0, 0, 0.5);
            background-position: center;
            background-attachment: fixed;
            animation: slideU 2s ease;
            color: rgba(0, 0, 0, 0); /* Adjust the opacity as per your preference */
            text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.411); 
          }
      
      
          .top-bar {
            background-color: rgba(0, 0, 0, 0.3); /* Adjust the background color and transparency as desired */
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            animation: slideUp 1s ease;
            border-bottom: 2px solid #fff;
            border-bottom-color: rgba(255, 255, 255, 0.3);
            position: sticky;
            top: 0;
            z-index: 1;
          }
      
          .top-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(10px); /* Apply the blur effect to the pseudo-element */
            -webkit-backdrop-filter: blur(10px); /* For Safari support */
            z-index: -1;
          }
      
      
          /* Add a margin to the content below the top bar */
          .content {
            margin-top: 50px; /* Adjust the margin as per your top bar height */
          }
      
      
          @keyframes slideUp {
            0% {
              transform: translateY(100%);
              opacity: 0;
            }
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
          .logo {
            height: 40px;
          }
          .logo img {
            padding: 80px 80px;
            margin: 60px 80px;
            height: 150%;
          }
      
      
        button {
            position:relative;
            border: 1px;
            border-bottom: 1px;
            border-bottom-color:white ;
            display: inline-block;
            padding: 45px 60px;
            margin: 40px 0;
            color: #03e9f4;
            background-color: #00000065;
            text-decoration: none;
            font-style: "Space Grotesk";
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
          }
          button:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
          }
          button:nth-child(1) {
            filter: hue-rotate(270deg);
          }
          @keyframes animate1 {
            0% {
              left: -100%;
            }
            50%,
            100% {
              left: 100%;
            }
          }
          .button_2 {
            position:relative;
            border: 1px;
            border-bottom: 1px;
            border-bottom-color:white ;
            display: inline-block;
            padding: 25px 30px;
            font-style: "Space Grotesk";
            margin: 40px 0;
            color: #f40303;
            background-color: #00000065;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
          }
          .button_2:hover {
            background: #f40303;
            color: #050801;
            box-shadow: 0 0 5px #f40303, 0 0 25px #f40303, 0 0 50px #f40303, 0 0 200px #f40303;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
          }
          .button_2:nth-child(1) {
            filter: hue-rotate(270deg);
          }
          .button_3 {
            position:relative;
            border: 1px;
            border-bottom: 1px;
            border-bottom-color:white ;
            display: inline-block;
            padding: 40px 30px;
            margin: 50px 50px;
            color: #03f40f;
            font-style: "Space Grotesk";
            background-color: #00000065;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
          }
          .button_3:hover {
            background: #03f40f;
            color: #050801;
            box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 200px #03f40f;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
          }
          .button_3:nth-child(1) {
            filter: hue-rotate(270deg);
          }
          @keyframes animate1 {
            0% {
              left: -100%;
            }
            50%,
            100% {
              left: 100%;
            }
          }
          h1 {
            text-align: center;
            margin: 40px 20px;
            animation: slideUp 1s ease;
          }
          .vertical-line {
          width: 2px;
          height: 100px; /* Adjust the height as needed */
          background-color: rgb(168, 168, 168); /* Change the color if desired */
          }
          .button-image {
            width: 500px; /* Adjust the width as needed */
            height: 500px; /* Adjust the height as needed */
            margin-left: 10px; /* Adjust the margin as needed */
            vertical-align: middle;
            margin-left: auto;
          }
          h2 {
            text-align: center;
            font-family: "Space Grotesk", Arial, sans-serif;
            font-weight: lighter;
            margin: 40px 20px;
            animation: slideUp 1s ease;
          }
          h3 {
            text-align: center;
            font-family: "Space Grotesk", Arial, sans-serif;
            font-weight: lighter;
            font-size: 100px;
            margin: 40px 20px;
            animation: slideUp 1s ease;
          }
          p {
            text-align: center;
            font-family: "Space Grotesk", Arial, sans-serif;
            font-weight: lighter;
            margin: 40px 20px;
            animation: slideUp 1s ease;
          }
          .line {
            border: none;
            border-top: 2px solid rgba(255, 255, 255, 0.404); /* Dark white color */
          }
          .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 1vh; /* Adjust this if needed */
          }

          .logo {
            margin: 10px; /* Add some spacing between the logos */
          }

        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Space+Mono&display=swap">
      
  <script> 
    function redirect_old() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app/index.html";
    }
    window.addEventListener('load', scrollToTop);
  </script>
  </head>
    <div>
      <meta http-equiv="refresh" content="5;url=http://128.199.113.251:40/">
      <h2 style="display: flex; justify-content: center;">You will now be redirected<br>to the Meme Gallery<br>Please Wait...</h2><br>
      <h3 style="display: flex; justify-content: center;">Zerone X Sciber</h3><br>
      <div class="logo-container">
        <div class="logo">
          <img src="assets/images/zrn-wide.png" alt="Logo">
        </div>
        <div class="logo">
          <img src="assets/images/logo.png" alt="Logo">
        </div>
      </div>      
    </div>
  </body>
</html>
