<html>
<head>
    <title>Meme Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
    window.addEventListener('load', scrollToTop);
    function expandImage(element) {
        var fullscreen = document.createElement('div');
        fullscreen.classList.add('fullscreen');

        var image = document.createElement('img');
        image.src = element.src;

        fullscreen.appendChild(image);
        document.body.appendChild(fullscreen);

        fullscreen.onclick = function () {
        document.body.removeChild(fullscreen);
        };
    }
    const galleryItems = document.querySelectorAll('.video-item');
    const fullscreenContainer = document.querySelector('.video-fullscreen');
    const fullscreenVideo = fullscreenContainer.querySelector('video');

    galleryItems.forEach(item => {
      const video = item.querySelector('video');

      item.addEventListener('click', () => {
        fullscreenVideo.src = video.src;
        fullscreenContainer.style.display = 'flex';
        fullscreenVideo.play();
      });
    });

    fullscreenContainer.addEventListener('click', () => {
      fullscreenContainer.style.display = 'none';
      fullscreenVideo.pause();
    });
    function redirect_tele() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://t.me/zt_grp";
    }
    function redirect_old() {
      // Replace "newpage.html" with the URL of the page you want to redirect to
      window.location.href = "https://zerone-web.web.app";
    }
  </script>
<style>
    /* Customize the scrollbar track */
    ::-webkit-scrollbar {
      width: 12px; /* Adjust the width as needed */
    }
    
    ::-webkit-scrollbar-track {
      background-color: #000000; /* Adjust the background color as needed */
    }
    
    /* Customize the scrollbar thumb */
    ::-webkit-scrollbar-thumb {
      background-color: #03e9f4; /* Adjust the color as needed */
      border-radius: 6px; /* Adjust the radius as needed */
      border: 3px solid #000000; /* Adjust the border color and size as needed */
    }
    
    /* Add glow effect to the thumb */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #03e9f4; /* Adjust the color as needed */
      box-shadow: 0 0 10px #03e9f4; /* Adjust the glow color and size as needed */
    }
    
        @font-face {
      font-family: 'SonySketch';
      src: url('font_default.ttf') format('truetype');
      font-weight:10 ;
    }
    @font-face {
      font-family: 'Space Grotesk';
      src: url('SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
      font-weight:10 ;
    }
    @media only screen and (max-width: 400px) {
          button {
            padding: 100px 100px;
          }
        }
    
        /* Adjust text size for mobile */
        @media only screen and (max-width: 400px) {
          h1, h2, p {
            font-size: 36px;
          }
        }
    @keyframes slideU {
          0% {
            transform: translateY(0%);
            opacity: 0;
          }
          100% {
            transform: translateY(100);
            opacity: 1;
          }
        }
        body {
          background-size: cover;
          -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(30px);
          margin: 0;
          padding: 0;
          font-family: "Space Grotesk", Arial, sans-serif;
          font-weight: 100;
          background-image: url("back.jpg");
          background-color: rgb(0, 0, 0);
          background-position: center;
          background-attachment: fixed;
          animation: slideU 2s ease;
          color: rgb(255, 255, 255); /* Adjust the opacity as per your preference */
          text-shadow: 0 0 0.5px rgba(255, 255, 255, 0); 
        }
    
    
        .top-bar {
          background-color: rgba(0, 0, 0, 0.3); /* Adjust the background color and transparency as desired */
          color: #fff;
          padding: 10px;
          display: flex;
          align-items: center;
          animation: slideUp 1s ease;
          border-bottom: 2px solid #fff;
          border-bottom-color: rgba(255, 255, 255, 0.3);
          position: sticky;
          top: 0;
          z-index: 1;
        }
    
        .top-bar::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          backdrop-filter: blur(10px); /* Apply the blur effect to the pseudo-element */
          -webkit-backdrop-filter: blur(10px); /* For Safari support */
          z-index: -1;
        }
    
    
        /* Add a margin to the content below the top bar */
        .content {
          margin-top: 50px; /* Adjust the margin as per your top bar height */
        }
    
    
        @keyframes slideUp {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        .logo {
          height: 40px;
          margin-right: 40px;
        }
        .logo img {
          margin: -25px 40px;
          height: 150%;
        }
    
    
      a {
          position:relative;
          border: 1px;
          border-bottom: 1px;
          border-bottom-color:white ;
          display: inline-block;
          padding: 45px 60px;
          margin: 40px 0;
          color: #03e9f4;
          background-color: #00000065;
          text-decoration: none;
          font-style: "Space Grotesk";
          text-transform: uppercase;
          transition: 0.5s;
          letter-spacing: 4px;
          overflow: hidden;
          margin-right: 50px;
        }
        a:hover {
          background: #03e9f4;
          color: #050801;
          box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        a:nth-child(1) {
          filter: hue-rotate(270deg);
        }
        @keyframes animate1 {
          0% {
            left: -100%;
          }
          50%,
          100% {
            left: 100%;
          }
        }
        .a_2 {
          position:relative;
          border: 1px;
          border-bottom: 1px;
          border-bottom-color:white ;
          display: inline-block;
          padding: 25px 30px;
          font-style: "Space Grotesk";
          margin: 40px 0;
          color: #f40303;
          background-color: #00000065;
          text-decoration: none;
          text-transform: uppercase;
          transition: 0.5s;
          letter-spacing: 4px;
          overflow: hidden;
          margin-right: 50px;
        }
        .a_2:hover {
          background: #f40303;
          color: #050801;
          box-shadow: 0 0 5px #f40303, 0 0 25px #f40303, 0 0 50px #f40303, 0 0 200px #f40303;
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        .a_2:nth-child(1) {
          filter: hue-rotate(270deg);
        }
        .a_3 {
          position:relative;
          border: 1px;
          border-bottom: 1px;
          border-bottom-color:white ;
          display: inline-block;
          padding: 25px 30px;
          margin: 40px 0;
          color: #03f40f;
          font-style: "Space Grotesk";
          background-color: #00000065;
          text-decoration: none;
          text-transform: uppercase;
          transition: 0.5s;
          letter-spacing: 4px;
          overflow: hidden;
          margin-right: 50px;
        }
        .a_3:hover {
          background: #03f40f;
          color: #050801;
          box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 200px #03f40f;
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        .a_3:nth-child(1) {
          filter: hue-rotate(270deg);
        }
        @keyframes animate1 {
          0% {
            left: -100%;
          }
          50%,
          100% {
            left: 100%;
          }
        }
        h1 {
          text-align: center;
          font-weight: 100;
          font-size: 70px;
          margin: 40px 0;
          animation: slideUp 1s ease;
        }
        h2 {
          text-align: center;
          font-weight: 20;
          font-size: 30px;
          margin: 40px 0;
          animation: slideUp 2s ease;
        }
        .vertical-line {
        width: 2px;
        height: 100px; /* Adjust the height as needed */
        background-color: rgb(168, 168, 168); /* Change the color if desired */
        }
        .a-image {
          width: 500px; /* Adjust the width as needed */
          height: 500px; /* Adjust the height as needed */
          margin-left: 10px; /* Adjust the margin as needed */
          vertical-align: middle;
          margin-left: auto;
        }
        /* h2 {
          text-align: left;
          font-family: "Space Grotesk", Arial, sans-serif;
          font-weight: lighter;
          margin: 40px 20px;
          animation: slideUp 1s ease;
        } */
        h3 {
          text-align: center;
          margin: 40px 0;
          font-weight: 100;
          font-size: xx-large;
          animation: slideUp 1s ease;
        }
        p {
          text-align: center;
          font-family: "Space Grotesk", Arial, sans-serif;
          font-weight: lighter;
          margin: 40px 20px;
          animation: slideUp 1s ease;
        }
        .line {
          border: none;
          border-top: 2px solid rgba(255, 255, 255, 0.404); /* Dark white color */
        }
        @media only screen and (max-width: 400px) {
          button {
            padding: 100px 100px;
          }
        }
        .image-viewer {
            position: relative;
            width: 100%;
            height: auto;
            }
    
            .image-viewer img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            }
    
        /* Adjust text size for mobile */
        @media only screen and (max-width: 400px) {
          h1, h2, p {
            font-size: 36px;
          }
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        .image-gallery img {
            width: 400px;
            height: 400px;
            object-fit:scale-down;
            cursor: pointer;
            margin: 5px;
            transition: transform 0.3s ease;
        }
    
        .image-gallery img:hover {
            transform: scale(1.1);
        }
        .image-logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        .image-logo img {
            width: 100px;
            height: 100px;
            object-fit:scale-down;
            cursor: pointer;
            margin: 5px;
            transition: transform 0.3s ease;
        }
    
        .image-gallery img:hover {
            transform: scale(1.1);
        }
    
        .fullscreen {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .fullscreen img {
            max-width: 90%;
            max-height: 90%;
        }
        .video-gallery {
          display: flex;
          flex-wrap: wrap;
        }
    
        .video-item {
          width: 500px;
          height: 600px;
          margin: 10px;
          /* overflow: hidden; */
          position: relative;
          
        }
    
        .video-item video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
    
        .video-item:hover::after {
          content: '\f144';
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          font-size: 36px;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
    
        .video-item:hover::before {
          content: "";
          background: rgba(0, 0, 0, 0.6);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
    
        .video-item:hover::before,
        .video-item:hover::after {
          opacity: 1;
        }
    
        .video-fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          z-index: 9999;
          display: none;
        }
    
        .video-fullscreen video {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      </style>
<body>
    <h1>The MEME Gallery</h1>
    <h2> POWERED BY</h2>
    <dev class = "image-gallery">
        <a href="https://zerone-web.web.app">
            <img src="zrn-wide.png">
        </a>
        <a href="https://sciber.dev">
            <img src="logo.png">
        </a>
    </div> 